stages:
  - build
  - test
  - deploy

build:
  stage: build
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  tags:
    - k8s-home
  image: registry.gitlab.com/pavelkasila/qt-base-image
  variables:
    CC: /usr/bin/clang-18
    CXX: /usr/bin/clang++-18
  script:
    - git apply ci/repository.patch
    - bazel build //junk/... # change

clang-tidy:
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  tags:
    - k8s-home
  image: registry.gitlab.com/pavelkasila/qt-base-image
  script:
    - git apply ci/repository.patch
    - bazel build --config=clang-tidy //junk/... # change

clang-format:
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  tags:
    - k8s-home
  image: registry.gitlab.com/pavelkasila/qt-base-image
  script:
    - git apply ci/repository.patch
    - bazel build --config=clang-format //junk/... # change

deploy:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never # change to manual later
  needs:
    - build
    - clang-tidy
    - clang-format
  tags:
    - k8s-home
  image: registry.gitlab.com/pavelkasila/qt-base-image
  script:
    - git apply ci/repository.patch
    - bazel build //junk/pavelkasila/app:release # change
    - mkdir -p build
    - cp -L bazel-bin/junk/pavelkasila/app/release.tar build/outfitmanager.tar
    - gzip -c build/outfitmanager.tar > build/outfitmanager.tar.gz
  artifacts:
    paths:
      - build/outfitmanager.tar.gz
